# JobApplicationAssistant

./: .gitignore  DockerFile  Dockerfile  Folder structure.txt  JobApplicationAssistant.sln  README.md  railway.json
frontend/: package-lock.json  package.json  railway.json  tsconfig.app.json
frontend/src/: App.tsx  config.ts
frontend/src/components/: Layout.tsx
frontend/src/pages/: DetailPage.tsx  HistoryPage.tsx  SubmitPage.tsx
frontend/src/types/: api.ts
src/JobApplicationAssistant.API/: JobApplicationAssistant.API.csproj  JobApplicationAssistant.API.http  Program.cs
src/JobApplicationAssistant.API/Controllers/: JobApplicationController.cs
src/JobApplicationAssistant.API/Properties/: launchSettings.json
src/JobApplicationAssistant.Core/: Class1.cs
src/JobApplicationAssistant.Core/Interfaces/: IClaudeInterface.cs  ICoverLetterService.cs  IJobApplicationRepository.cs  IPipelineOrchestrator.cs  IResumeMatchService.cs  IResumeRewriteService.cs  ISkillExtractionService.cs
src/JobApplicationAssistant.Infrastructure/: Class1.cs  JobApplicationAssistant.Infrastructure.csproj
src/JobApplicationAssistant.Infrastructure/Claude/: ClaudeService.cs
src/JobApplicationAssistant.Infrastructure/Common/: JsonHelper.cs
src/JobApplicationAssistant.Infrastructure/Migrations/: 20260421054102_InitialCreate.Designer.cs  20260421054102_InitialCreate.cs  20260422114749_RenameColumnsToSnakeCase.Designer.cs  20260422114749_RenameColumnsToSnakeCase.cs  20260422125534_AddPipelineErrorsTable.Designer.cs  20260422125534_AddPipelineErrorsTable.cs  AppDbContextModelSnapshot.cs
src/JobApplicationAssistant.Infrastructure/Persistence/: AppDbContext.cs  JobApplicationRepository.cs
src/JobApplicationAssistant.Infrastructure/Persistence/Configurations/: JobApplicationConfiguration.cs  PipelineErrorConfiguration.cs  PipelineResultConfiguration.cs
src/JobApplicationAssistant.Infrastructure/Persistence/Entities/: JobApplicationEntity.cs  PipelineErrorEntity.cs  PipelineResultEntity.cs
src/JobApplicationAssistant.Infrastructure/Pipeline/: CoverLetterService.cs  ResumeMatchService.cs  ResumeRewriteService.cs  SkillExtractionService.cs
tests/JobApplicationAssistant.Tests/: JobApplicationAssistant.Tests.csproj  UnitTest1.cs
(+10 files in other folders)
